<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <div class="header">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container py-2">
          <a class="navbar-brand display-1" href="#">
            <i class="fas fa-cube"></i> Mizure</a
          >
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wcu">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#end">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="section1">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 d-none d-md-block">
            <h1 class="display-4">
              Build <strong>social profiles</strong> and gain revenue
              <strong class="text-danger">profits</strong>
            </h1>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>

              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-id-card fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-location-arrow fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                tempore iusto in minima facere dolorem!
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div id="form-card" class="mt-3 py-3 card bg-dark">
              <div class="card-body text-center text-white">
                <h4 class="pb-2">Register Here</h4>
                <p>Please fill out this form to register</p>
                <form>
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="text"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="password"
                      name="pwd"
                      id="pwd"
                      placeholder="Password"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      type="password"
                      name="cpwd"
                      id="cpwd"
                      placeholder="Confirm Password"
                    />
                  </div>
                  <button class="btn btn-outline-primary btn-block">
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid no-gutter bg-danger text-center" id="wcu">
      <div>
        <h3 class="display-4 pt-4">Why Choose Us</h3>
        <p class="lead py-4">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam,
          expedita vitae. Nihil odio nisi dignissimos.
        </p>
        <button class="mb-5 btn btn-outline-dark">Know More</button>
      </div>
    </div>

    <div class="container text-center">
      <h1 class="p-5">Random Numbers</h1>
      <div class="row text-center pb-5">
        <div class="col-sm">
          <h3 class="text-primary"><span class="count">50</span>+</h3>
          <p class="lead">Assosiate Count</p>
        </div>
        <div class="col-sm">
          <h3 class="text-primary"><span class="count">130</span>%</h3>
          <p class="lead">Lorem ipsum</p>
        </div>
        <div class="col-sm">
          <h3 class="text-primary"><span class="count">20</span></h3>
          <p class="lead">Assosiate Count</p>
        </div>
        <div class="col-sm">
          <h3 class="text-primary"><span class="count">99</span>+</h3>
          <p class="lead">Assosiate Count</p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark">
      <div class="container">
        <div class="pb-5 text-white text-center display-4">
          <p class="py-3">Know Our Associates</p>
        </div>
        <div id="section2" class="row pb-5">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="img/person1.jpg"
                  alt=""
                  class="avt img img-fluid rounded-circle w-50"
                />
                <h4 class="pt-3">Lorem ipsum</h4>
                <h5 class="text-muted">Lead Writer</h5>
                <p class="lead mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis.
                </p>
                <div class="p-3 d-flex justify-content-around">
                  <a href=""
                    ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-google-plus fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-instagram fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="img/person2.jpg"
                  alt=""
                  class="avt img img-fluid rounded-circle w-50"
                />
                <h4 class="pt-3">Lorem ipsum</h4>
                <h5 class="text-muted">Co-Author</h5>
                <p class="lead mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis.
                </p>
                <div class="p-3 d-flex justify-content-around">
                  <a href=""
                    ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-google-plus fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-instagram fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body text-center">
                <img
                  src="img/person3.jpg"
                  alt=""
                  class="avt img img-fluid rounded-circle w-50"
                />
                <h4 class="pt-3">Lorem ipsum</h4>
                <h5 class="text-muted">Designer</h5>
                <p class="lead mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis.
                </p>

                <div class="p-3 d-flex justify-content-around">
                  <a href=""
                    ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-google-plus fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-instagram fa-lg" aria-hidden="true"></i
                  ></a>
                  <a href=""
                    ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="contact" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Get In Touch</h3>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
              temporibus!
            </p>
            <form>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Name" />
              </div>

              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="Email" />
              </div>

              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </div>
                <textarea
                  class="form-control"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>

              <input
                type="submit"
                value="Submit"
                class="btn btn-primary btn-block btn-lg"
              />
            </form>
          </div>

          <div class="col-lg-3 align-self-center d-none d-lg-block">
            <i class="fas fa-cube fa-8x float-right text-primary"></i>
            <!-- <img src="img/mlogo.png" alt="" class="img-fluid" /> -->
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid footer" id="end">
      <div class="row text-center py-4">
        <div class="col">
          <i class="fa fa-copyright" aria-hidden="true">copyright</i>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".count").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
    </script>
  </body>
</html>
